<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>91</x>
      <y>196</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Pracownik
Punktu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>28</x>
      <y>378</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Dyspozytor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>539</x>
      <y>266</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Kierowca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>168</x>
      <y>238</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Zlozenie
zapotrzebowania
na towar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>182</x>
      <y>49</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Zgloszenie zwrotow
niesprzedanego
pieczywa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>266</x>
      <y>273</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Generowanie
tras dostaw</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>245</x>
      <y>371</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Monitorowanie
statusu tras
w czasie
rzeczywistym</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>371</x>
      <y>210</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Wyswietlanie
listy przystanków
na trasie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>406</x>
      <y>287</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Zmiana statusu
dostawy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>315</x>
      <y>126</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Elektroniczne
potwierdzenie
odbioru</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>147</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>140</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>119</x>
      <y>448</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Aktualizacja
stanów magazynowych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>217</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>70</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>231</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>287</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>378</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>406</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>329</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>385</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Zgłoszenie
bledu/opoznienia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>315</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>357</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Optymalizacja trasy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>70</x>
      <y>532</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Zarządzanie procesem
załadunku</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>301</x>
      <y>469</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Korekta ilosciowa
produktow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>483</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>420</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>63</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rejestracja
odbioru zwrotow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>112</y>
      <w>49</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>609</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Analiza sprzedazy
i zarządzanie
odpadami</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>399</y>
      <w>56</w>
      <h>238</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>616</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>224</x>
      <y>595</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Weryfikacja uprawnien
administracyjnych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>70</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>434</x>
      <y>462</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Wyświetlanie szczegółów
opóźnienia i aktualnej
lokalizacji kierowcy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>413</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>399</x>
      <y>546</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Potwierdzenie
stanu magazynowego</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>546</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>287</y>
      <w>77</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>28</y>
      <w>616</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>System nieOkruszek
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
