<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLNote</id><coordinates><x>12</x><y>0</y><w>108</w><h>24</h></coordinates><panel_attributes>*Pracownik sklepu*
bg=white
halign=center
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>138</x><y>0</y><w>108</w><h>24</h></coordinates><panel_attributes>*System*
bg=white
halign=center
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>264</x><y>0</y><w>108</w><h>24</h></coordinates><panel_attributes>*Magazyn*
bg=white
halign=center
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>0</y><w>108</w><h>24</h></coordinates><panel_attributes>*Dyspozytor*
bg=white
halign=center
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>516</x><y>0</y><w>108</w><h>24</h></coordinates><panel_attributes>*Kierowca*
bg=white
halign=center
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>18</y><w>24</w><h>1158</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>15;15;10;490;15;1915</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>18</y><w>18</w><h>1158</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>15;15;15;1915</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>18</y><w>18</w><h>1158</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>15;15;15;1915</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>18</y><w>18</w><h>1158</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>15;15;15;1915</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>54</x><y>36</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>18</x><y>66</y><w>90</w><h>30</h></coordinates><panel_attributes>Zalogowanie
użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>66</y><w>90</w><h>30</h></coordinates><panel_attributes>Weryfikacja
użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>18</x><y>132</y><w>90</w><h>30</h></coordinates><panel_attributes>Utworzenie nowego
zamówienia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>18</x><y>186</y><w>90</w><h>42</h></coordinates><panel_attributes>Dodanie pozycji
zamówienia
(produkt, ilość)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>192</y><w>90</w><h>30</h></coordinates><panel_attributes>Sprawdzenie godziny
zamówienia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>168</x><y>240</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>132</x><y>300</y><w>84</w><h>30</h></coordinates><panel_attributes>Odrzucenie
zamówienia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>138</x><y>342</y><w>96</w><h>42</h></coordinates><panel_attributes>Sprawdzenie dostępności
produktów w magazynie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>168</x><y>402</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>12</x><y>408</y><w>102</w><h>42</h></coordinates><panel_attributes>Powiadomienie o braku
dostępności produktu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>462</y><w>90</w><h>30</h></coordinates><panel_attributes>Zatwierdzenie
zamówienia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>138</x><y>516</y><w>96</w><h>42</h></coordinates><panel_attributes>Utworzenie
zamówienia (Order)
i pozycji (OrderItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>138</x><y>576</y><w>96</w><h>36</h></coordinates><panel_attributes>Aktualizacja statusu
zamówienia: CONFIRMED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>660</y><w>90</w><h>30</h></coordinates><panel_attributes>Kompletacja
zamówienia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>396</x><y>660</y><w>90</w><h>30</h></coordinates><panel_attributes>Tworzenie
trasy dostaw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>714</y><w>90</w><h>30</h></coordinates><panel_attributes>Pakowanie
zamówienia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>396</x><y>714</y><w>90</w><h>30</h></coordinates><panel_attributes>Przypisanie kierowcy
do trasy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>768</y><w>90</w><h>30</h></coordinates><panel_attributes>Przygotowanie do
wydania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>396</x><y>768</y><w>90</w><h>30</h></coordinates><panel_attributes>Powiadomienie
kierowcy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>870</y><w>90</w><h>36</h></coordinates><panel_attributes>Zmiana statusu
zamówienia:
W TRASIE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>522</x><y>870</y><w>90</w><h>36</h></coordinates><panel_attributes>Załadunek towaru
i rozpoczęcie
dostawy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>522</x><y>930</y><w>90</w><h>30</h></coordinates><panel_attributes>Dostawa do punktu
sprzedaży</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>522</x><y>978</y><w>90</w><h>30</h></coordinates><panel_attributes>Potwierdzenie
dostawy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>1032</y><w>90</w><h>36</h></coordinates><panel_attributes>Aktualizacja statusu
zamówienia:
DOSTARCZONE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>1092</y><w>90</w><h>36</h></coordinates><panel_attributes>Aktualizacja stanów
magazynowych
produktów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>306</x><y>1146</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>42</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;35</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>72</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;75;15</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>84</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>225;15;225;45;15;45;15;75</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>150</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>198</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;75;15</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>210</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;45</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>246</y><w>42</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
[else]</panel_attributes><additional_attributes>50;15;15;15;15;85</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>264</y><w>132</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
[zamówienie złożone
przed 22:00]</panel_attributes><additional_attributes>15;15;80;20;75;135</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>372</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;45</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>408</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
[else]</panel_attributes><additional_attributes>110;15;15;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>426</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=-&gt;
[produkty dostępne]</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>480</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>546</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;45</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>600</y><w>24</w><h>36</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;10;45</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>618</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;65</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>618</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;65</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>678</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>732</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>678</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>732</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>786</y><w>24</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;20;55</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>786</y><w>24</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;20;55</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>816</y><w>84</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>120;15;120;45;15;45;15;85</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>876</y><w>180</w><h>18</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;285;15</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>894</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>948</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;45</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>996</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>360;15;360;85;15;85</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>1056</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;55</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>1116</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>15;15;15;45</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>138</x><y>624</y><w>324</w><h>12</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>288</x><y>816</y><w>198</w><h>12</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element></diagram>