<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>369</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Product
--
-id: Long
-name: String
-weight: Integer
-price: BigDecimal
-stockQuantity: Integer
--
+reduceStock(amount)
+addStock(amount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>648</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Order
--
-id: Long
-createdAt: LocalDateTime
-status: OrderStatus
--
+totalPrice(): BigDecimal
+validateOrderTime(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>648</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>OrderItem
--
-id: Long
-product: Product
-quantity: Integer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>369</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Route
--
-id: Long
-driver: User
-deliveryDate: LocalDate
-orders: List&lt;Order&gt;
--
+assignDriver(User)
+calculateRouteDistance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>117</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>WasteLog
--
-id: Long
-product: Product
-quantity: Integer
-disposalDate: LocalDate
-category: DisposalCategory
--
+generateWasteReport()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>117</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>User
--
-id: Long
-username: String
-password: String
-role: Role
(dispatcher, driver, staff)
--
+login(): boolean
+changePassword()
+hasRole(role: Role): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>279</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>531</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
m1=1..*
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>702</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
m1=1..*
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>531</y>
      <w>36</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>279</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>369</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PointOfSale
--
-id: Long
-name: String
-address: String
-phone: String
--
+generateDailyReport()
+getStaffList(): List&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>279</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>531</y>
      <w>36</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
